is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crypto_7_term
build_property.ProjectDir = C:\Users\79163\Documents\GitHub\7 term\crypto\crypto_7_term\crypto_7_term\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
